<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>svgo-gui</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body class="page page_layout_holder">
    <div class="holder">
        <div class="holder__call">Drag your SVG file(s) here.</div>
    </div>

    <table class="list">
        <tr>
            <th class="list__header list__header_type_name">file</th>
            <th class="list__header list__header_type_before">before</th>
            <th class="list__header list__header_type_after">after</th>
            <th class="list__header list__header_type_profit">profit</th>
        </tr>
    </table>

    <script src="script.js"></script>
</body>

</html>
