{
  "name": "svgo-gui",
  "version": "0.0.9",
  "description": "Node-WebKit based GUI for SVGO - tool for optimizing SVG vector graphics files",
  "keywords": [ "svgo", "svg", "optimize", "minify" ],
  "maintainers":[{
    "name": "Kir Belevich",
    "email": "kir@soulshine.in",
    "web": "https://github.com/svg"
  }],
  "repositories": [{
    "type": "git",
    "url": "git://github.com/svg/svgo-gui.git"
  }],
  "bugs": "https://github.com/svg/svgo-gui/issues",
  "licenses": [{
    "type": "MIT",
    "url": "https://raw.github.com/svg/svgo-gui/master/LICENSE"
  }],
  "dependencies": {
    "svgo": ""
  },
  "main": "index.html",
  "window": {
    "toolbar": false,
    "resizable": true,
    "fullscreen": false,
    "width": 400,
    "min_width": 400,
    "height": 280,
    "min_height": 280
  }
}
